<pre class="line-numbers skills"><span class="token punctuation">{</span>
    <span class="token keys">"name"</span><span class="token punctuation">:</span> "<span id="skills-name" class="data"></span>"<span class="token punctuation">,</span>
    <span class="token keys">"profile"</span><span class="token punctuation">:</span> "<a href="https://github.com/yago" target="_blank" class="data">github.com/yago</a>"<span class="token punctuation">,</span>
    <span class="token keys">"time_total"</span><span class="token punctuation">:</span> "<span id="skills-time" class="data"></span>"<span class="token punctuation">,</span>
    <span class="token keys">"editor"</span><span class="token punctuation">:</span> "<span class="data">vscode</span>"<span class="token punctuation">,</span>
    <span class="token keys">"platform"</span><span class="token punctuation">:</span> "<span class="data">OSX</span>"<span class="token punctuation">{# ,</span>
    <span class="token keys">"coding_now"</span><span class="token punctuation">:</span> <span class="token boolean"><span id="skills-coding" class="data"></span></span><span id="skills-language-wrapper"><span class="token punctuation">,</span>
    <span class="token keys">"current_language"</span><span class="token punctuation">:</span> "<span id="skills-language" class="data"></span>"</span> #}
<span class="token punctuation">}</span>
<span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span>{# <span></span><span></span> #}</span></pre>
<div class="text-right code-legend">
  <em class="text-clear"><small>Last year data : <a href="https://wakatime.com/@yago" target="_blank">Wakatime</a></small></em>
</div>
