<pre class="line-numbers language-json skills"><code class=" language-json"><span class="token punctuation">{</span>
    <span class="token keys">"name"</span><span class="token punctuation">:</span> "<span id="skills-name" class="data"></span>"<span class="token punctuation">,</span>
    <span class="token keys">"profile"</span><span class="token punctuation">:</span> "<a href="https://github.com/yago" target="_blank" class="data">github.com/yago</a>"<span class="token punctuation">,</span>
    <span class="token keys">"level"</span><span class="token punctuation">:</span> <span id="skills-level" class="data"></span><span class="token punctuation">,</span>
    <span class="token keys">"platform"</span><span class="token punctuation">:</span> "<span class="data">OSX</span>"<span class="token punctuation">,</span>
    <span class="token keys">"coding_now"</span><span class="token punctuation">:</span> <span class="token boolean"><span id="skills-coding" class="data"></span></span><span id="skills-language-wrapper"><span class="token punctuation">,</span>
    <span class="token keys">"current_language"</span><span class="token punctuation">:</span> "<span id="skills-language" class="data"></span>"</span>
<span class="token punctuation">}</span>
<span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<div class="text-right code-legend">
  <em class="text-clear"><small>Source: <a href="http://www.codeivate.com/users/yago" target="_blank">Codeivate</a></small></em>
</div>
