<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        {% include '../atoms/separator.swig' %}

        <p>
          <em>Let's keep in touch !</em>
        </p>

        <ul>
          <li>
            <i class="icon icon-github-alt"></i> <a href="https://github.com/yago" target="_blank">Github</a>
          </li>
          <li>
            <i class="icon icon-twitter"></i> <a href="https://twitter.com/Yago_0" target="_blank">Twitter</a>
          </li>
          <li>
            <i class="icon icon-linkedin"></i> <a href="https://ch.linkedin.com/in/yanngouffon" target="_blank">LinkedIn</a>
          </li>
          <li>
            <i class="icon icon-instagram"></i> <a href="https://www.instagram.com/yago_0/" target="_blank">Instagram</a>
          </li>
          <li>
            <i class="icon icon-send"></i> <a href="mailto:hello@yago.io" target="_blank">Email</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
