{% extends "base.swig" %}

{% block content %}
  <div class="article-container">
    {{ contents|raw }}

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Esse enim, nisi eris, non potes. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. Sit sane ista voluptas. Isto modo, ne si avia quidem eius nata non esset. Cur haec eadem Democritus? Si enim ita est, vide ne facinus facias, cum mori suadeas. Huius, Lyco, oratione locuples, rebus ipsis ielunior. Duo Reges: constructio interrete.

      Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Quod cum dixissent, ille contra. Nondum autem explanatum satis, erat, quid maxime natura vellet. Quantum Aristoxeni ingenium consumptum videmus in musicis? Conferam avum tuum Drusum cum C. Quis istud, quaeso, nesciebat?

      Neque solum ea communia, verum etiam paria esse dixerunt. Nunc haec primum fortasse audientis servire debemus. Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat. Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Nam, ut sint illa vendibiliora, haec uberiora certe sunt. Dulce amarum, leve asperum, prope longe, stare movere, quadratum rotundum. Haec quo modo conveniant, non sane intellego.

      Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat; Idemne potest esse dies saepius, qui semel fuit? Eaedem enim utilitates poterunt eas labefactare atque pervertere. Itaque ad tempus ad Pisonem omnes. Hanc ergo intuens debet institutum illud quasi signum absolvere. Sin aliud quid voles, postea. Id [redacted]tilius factum negabat. Sit enim idem caecus, debilis. Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere.

      Eadem nunc mea adversum te oratio est. Contemnit enim disserendi elegantiam, confuse loquitur. Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio. Magna laus.
    </p>
  </div>
{% endblock %}
